# WorldBank

./: WorldBank.sln
WorldBank.App.Application/: ApplicationService.cs  WorldBank.App.Application.csproj
WorldBank.App.Application/Models/Dtos/: UserPasswordDto.cs
WorldBank.App.Application/Models/ViewModels/TransactionAggregate/: ActionViewModel.cs  TransactionViewModel.cs  WalletAction.cs  WalletActionTypeViewModel.cs  WalletActionViewModel.cs
WorldBank.App.Application/Models/ViewModels/WalletAggregate/: AmountViewModel.cs  CurrencyViewModel.cs  WalletTypeViewModel.cs  WalletViewModel.cs
WorldBank.App.UI.CrossPlatformApp/WorldBank.App.UI.CrossPlatformApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorldBank.App.UI.CrossPlatformApp.csproj
WorldBank.App.UI.CrossPlatformApp/WorldBank.App.UI.CrossPlatformApp.Android/: MainActivity.cs  WorldBank.App.UI.CrossPlatformApp.Android.csproj
WorldBank.App.UI.CrossPlatformApp/WorldBank.App.UI.CrossPlatformApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorldBank.App.UI.CrossPlatformApp.UWP.csproj
WorldBank.App.UI.CrossPlatformApp/WorldBank.App.UI.CrossPlatformApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorldBank.App.UI.CrossPlatformApp.iOS.csproj
WorldBank.App.UI.CrossPlatformApp/WorldBank.App.UI.CrossPlatformApp/Views/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
WorldBank.Common.Domain/Entities/: EntityBase.cs  TEntity.cs
WorldBank.Common.Domain/Services/: ISerializerService.cs
WorldBank.Common.Infra.DataAccess/: EntityFrameworkRepositoryBase.cs  WorldBank.Common.Infra.DataAccess.csproj
WorldBank.Common.Infra.Helper/: WorldBank.Common.Infra.Helper.csproj
WorldBank.Common.Infra.Helper/Serializer/: SerializerService.cs
WorldBank.Microservices.IamMicroservice.Admin/: Dockerfile  Program.cs  Startup.cs  WorldBank.Microservices.IamMicroservice.Admin.csproj  appsettings.json  identityserverdata.json
WorldBank.Microservices.IamMicroservice.Admin.Api/: Dockerfile  Program.cs  Startup.cs  WorldBank.Microservices.IamMicroservice.Admin.Api.csproj  appsettings.json  serilog.json
WorldBank.Microservices.IamMicroservice.Admin.Api/Configuration/: AdminApiConfiguration.cs
WorldBank.Microservices.IamMicroservice.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
WorldBank.Microservices.IamMicroservice.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
WorldBank.Microservices.IamMicroservice.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
WorldBank.Microservices.IamMicroservice.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
WorldBank.Microservices.IamMicroservice.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
WorldBank.Microservices.IamMicroservice.Admin.Api/Properties/: launchSettings.json
WorldBank.Microservices.IamMicroservice.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.MySql/: WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.MySql.csproj
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.MySql/Extensions/: DatabaseExtensions.cs
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL/: WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL.csproj
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL/Extensions/: DatabaseExtensions.cs
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.Shared/: WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.Shared.csproj
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  (+5 more)
WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer/: WorldBank.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer.csproj
WorldBank.Microservices.IamMicroservice.STS.Identity/: Dockerfile  Program.cs  Startup.cs  WorldBank.Microservices.IamMicroservice.STS.Identity.csproj  appsettings.json
WorldBank.Microservices.IamMicroservice.Shared/: WorldBank.Microservices.IamMicroservice.Shared.csproj
WorldBank.Microservices.TransactionMicroservice.Api/: Program.cs  Startup.cs  WorldBank.Microservices.TransactionMicroservice.Api.csproj
WorldBank.Microservices.TransactionMicroservice.Api/Controllers/: TransactionsController.cs
WorldBank.Microservices.TransactionMicroservice.Api/Properties/: launchSettings.json
WorldBank.Microservices.TransactionMicroservice.Infra/: WorldBank.Microservices.TransactionMicroservice.Infra.csproj
WorldBank.Microservices.TransactionMicroservice.Infra/Contexts/: TransactionContext.cs
WorldBank.Microservices.TransactionMicroservice.Infra/Repositories/: TransactionRepository.cs
WorldBank.Microservices.WalletMicroservice.Application.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WorldBank.Microservices.WalletMicroservice.Application.Api.csproj
WorldBank.Microservices.WalletMicroservice.Application.Api/Controllers/: CurrenciesController.cs  WalletsController.cs  WeatherForecastController.cs
WorldBank.Microservices.WalletMicroservice.Application.Api/Properties/: Resources.Designer.cs  launchSettings.json
WorldBank.Microservices.WalletMicroservice.Domain/: WorldBank.Microservices.WalletMicroservice.Domain.csproj
WorldBank.Microservices.WalletMicroservice.Infra.DataAccess/: WorldBank.Microservices.WalletMicroservice.Infra.DataAccess.csproj
(+318 files in other folders)
