<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldBank.Common.Domain\WorldBank.Common.Domain.csproj" />
    <ProjectReference Include="..\WorldBank.Common.Infra.DataAccess\WorldBank.Common.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\WorldBank.Microservices.TransferMicroservice.Domain\WorldBank.Microservices.TransactionMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
